# Notepad

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blumek/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blumek/notepad/: MainActivity.java
app/src/main/java/com/blumek/notepad/adapter/id_generator/: UUIDGenerator.java
app/src/main/java/com/blumek/notepad/adapter/note_content_decoder/: AESNoteContentEncoder.java  Base64NoteContentDecoder.java
app/src/main/java/com/blumek/notepad/adapter/note_content_encoder/: AESNoteContentDecoder.java  Base64NoteContentEncoder.java
app/src/main/java/com/blumek/notepad/adapter/note_validator/: NoteCreationValidator.java  NoteUpdateValidator.java
app/src/main/java/com/blumek/notepad/adapter/password_hasher/: BCryptPasswordHasher.java  SHA256PasswordHasher.java
app/src/main/java/com/blumek/notepad/adapter/password_validator/: BCryptPasswordValidator.java  SHA256PasswordValidator.java
app/src/main/java/com/blumek/notepad/adapter/repository/: BaseDao.java  DecodedNoteContentRepository.java  EncodedNoteContentRepository.java  EncodedNoteRepository.java  ForwardingNoteRepository.java  GeneratedIdNoteRepository.java  HashedNotePasswordRepository.java  NoteDao.java  RoomNoteRepository.java
app/src/main/java/com/blumek/notepad/adapter/repository/dao/: BaseDao.java  NoteDao.java
app/src/main/java/com/blumek/notepad/adapter/repository/model/: RoomNote.java
app/src/main/java/com/blumek/notepad/application/: AppDatabase.java  ApplicationBase.java  ApplicationKeyGenerator.java  ApplicationKeyStore.java  MainActivity.java  NotepadApplication.java
app/src/main/java/com/blumek/notepad/application/activity/: MainActivity.java
app/src/main/java/com/blumek/notepad/application/adapter/: NotesAdapter.java
app/src/main/java/com/blumek/notepad/application/change_note_password/: ChangeNotePasswordFragment.java  ChangeNotePasswordViewModel.java  ChangeNotePasswordViewModelFactory.java  ChangePassword.java
app/src/main/java/com/blumek/notepad/application/config/: ApplicationComponent.java  ApplicationModule.java  FindNoteModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/blumek/notepad/application/crypto/: AES.java
app/src/main/java/com/blumek/notepad/application/database/: AppDatabase.java
app/src/main/java/com/blumek/notepad/application/fragment/: NotesFragment.java
app/src/main/java/com/blumek/notepad/application/model/: ViewNote.java
app/src/main/java/com/blumek/notepad/application/models/: ViewNote.java
app/src/main/java/com/blumek/notepad/application/note_creation/: NoteCreationFragment.java  NoteCreationViewModel.java  NoteCreationViewModelFactory.java  PersistenceNote.java
app/src/main/java/com/blumek/notepad/application/note_details/: NoteDetailsFragment.java  NoteDetailsViewModel.java  NoteDetailsViewModelFactory.java  ViewNote.java
app/src/main/java/com/blumek/notepad/application/note_persistence/: NoteCreationFragment.java  NoteCreationViewModel.java  NoteCreationViewModelFactory.java  NoteUpdateFragment.java  NoteUpdateViewModel.java  NoteUpdateViewModelFactory.java  PersistenceNote.java
app/src/main/java/com/blumek/notepad/application/notes/: NotePasswordDialog.java  NotesAdapter.java  NotesFragment.java  NotesViewModel.java  NotesViewModelFactory.java  ViewNoteShort.java  ViewNoteShortDiffCallback.java
app/src/main/java/com/blumek/notepad/application/view_model/: NotesViewModel.java
app/src/main/java/com/blumek/notepad/domain/entity/: Note.java
app/src/main/java/com/blumek/notepad/domain/exception/: InvalidNoteException.java
app/src/main/java/com/blumek/notepad/domain/port/: IdGenerator.java  NoteContentDecoder.java  NoteContentEncoder.java  NoteEncoder.java  NoteRepository.java  NoteValidator.java  PasswordHasher.java  PasswordValidator.java
app/src/main/java/com/blumek/notepad/usecase/: ChangeNotePassword.java  CreateNote.java  DeleteNote.java  FindNote.java  NoteAuthentication.java  UnlockNote.java  UpdateNote.java
app/src/main/java/com/blumek/notepad/usecase/validator/: NoteValidator.java
app/src/main/res/layout/: activity_main.xml  change_note_password_fragment.xml  note_creation_fragment.xml  note_details_fragment.xml  note_list_item.xml  note_update_fragment.xml  notes_fragment.xml  password_dialog.xml
app/src/main/res/menu/: note_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/blumek/notepad/: ExampleUnitTest.java
app/src/test/java/com/blumek/notepad/adapter/id_generator/: UUIDGeneratorTest.java
app/src/test/java/com/blumek/notepad/adapter/note_content_decoder/: Base64NoteContentDecoderTest.java
app/src/test/java/com/blumek/notepad/adapter/note_content_encoder/: Base64NoteContentEncoderTest.java
app/src/test/java/com/blumek/notepad/adapter/note_validator/: NoteCreationValidatorTest.java  NoteUpdateValidatorTest.java
app/src/test/java/com/blumek/notepad/adapter/password_hasher/: BCryptPasswordHasherTest.java  SHA256PasswordHasherTest.java
app/src/test/java/com/blumek/notepad/adapter/password_validator/: BCryptPasswordValidatorTest.java  SHA256PasswordValidatorTest.java
app/src/test/java/com/blumek/notepad/adapter/repository/: DecodedNoteContentRepositoryTest.java  EncodedNoteContentRepositoryTest.java  EncodedNoteRepositoryTest.java  GeneratedIdNoteRepositoryTest.java  HashedNotePasswordRepositoryTest.java  RoomNoteRepositoryTest.java
app/src/test/java/com/blumek/notepad/application/model/: ViewNoteShortTest.java  ViewNoteTest.java
app/src/test/java/com/blumek/notepad/application/models/: ViewNoteTest.java
app/src/test/java/com/blumek/notepad/domain/entity/: NoteTest.java
app/src/test/java/com/blumek/notepad/extension/: InstantTaskExecutorExtension.java
app/src/test/java/com/blumek/notepad/usecase/: CreateNoteTest.java  DeleteNoteTest.java  FindNoteTest.java  NoteAuthenticationTest.java  UnlockNoteTest.java  UpdateNoteTest.java
(+4 files in other folders)
